<!DOCTYPE html>
<!--process of making banana ice cream-->
<html>
    <head>
        <title>
            BANANA ICE CREAM
        </title>
        <style>
        body{
            background:cornsilk;
        }
        ul.ullist{
            background-color: rgb(80, 226, 43);
            color:rgb(255, 0, 140);
        }
        #ollist{
            background-color: rgb(100, 98, 0);
            color:darkturquoise;
        }
        .padd{
            padding: 20px;
            background-color:black;
            color:white;
        }
        span.lapi{
            background-color:teal;
            font-style: normal;

        }
        span.last{
            color:black;
            text-decoration:underline;
            background-color: pink;

        }
        </style>
    </head>
    <body>
        <h1 class="padd" style="text-decoration: underline;"><strong>BANANA ICE CREAM</strong></h1>
        <p>yummy yummy ice cream</p>
        <p>I cant't say in words about it!!</p>
        <ul class="ullist">
            <!--Ingredients needed to make the dish-->
            <li><img src="https://cdn.mos.cms.futurecdn.net/42E9as7NaTaAi4A6JcuFwG-320-80.jpg" width="250"></li>  
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Semi-sweet_chocolate_chips.jpg" width="250"></li>
            <li><img src="https://m.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/08/05/Pictures/_46261392-9893-11e8-81b1-0a49ed9acdc8.jpg" width="250"></li>
        </ul>
        <p>This <span style="color:red;"class="lapi">chocolate</span> banana ice cream is not really an ice cream, it’s a faux ice cream. 
            The consistency is very similar to ice cream but it doesn’t contain dairy or sugar. 
            When ripe frozen bananas and cocoa powder are combined together in a blender you get a creamy, guilt-free, scrumptious frozen treat. 
            It’s also gluten-free and vegan. 
            Seriously… 2 ingredients and a blender, that’s all you need!           
            <span class="last lapi">Chocolate</span> banana ice cream is really quick to make especially if your bananas are already frozen. 
            I usually keep a container full of bananas in the freezer so I can make an individual serving whenever I want.
            For a sweeter ice cream, use bananas that are very ripe. If you use unripe bananas, you may need to add honey or sugar.
            When you put the chopped bananas in the freezer, line the plate or tray with parchment paper. I didn’t and they got stuck on the plate.</p>
        <ol id="ollist" type="I">
            <!--steps for preparing banana ice cream-->
            <li>slice the bananas</li>
            <li>place the sliced bananas in a freezer bag</li>
            <li>put the bag in the freezer</li>
            <li>after 3 hours , take them out of the freezer</li>
            <li>put the frozen banana sliced in a blender</li>
            <li>add the yoghurt</li>
            <li>add the <strong>chocolate chips</strong></li>
            <li>blitz it!</li>
            <p>&#x1F609;&#x1F609;&#x1F609;</p>
        </ol>
        <img src="https://i.pinimg.com/600x315/2e/c8/e8/2ec8e8563a1b18132e246af099b27e19.jpg"alt = "The Awesome ICE CREAM!!!">
        <ul>
            <!--Chocolate ice cream,strawberry ice cream,vanilla ice cream,Mango icr cream,green tea ice cream-->
            <li><a href="https://www.vegrecipesofindia.com/chocolate-ice-cream-recipe/">chocolate ice cream</a></li>
            <li><a href="https://www.allrecipes.com/recipe/140877/easy-eggless-strawberry-ice-cream/">strawberry ice cream</a></li>
            <li><a href="https://recipes.timesofindia.com/recipes/vanilla-ice-cream/rs54677722.cms">vanilla ice cream</a></li>
            <li><a href="https://hebbarskitchen.com/homemade-mango-ice-cream-recipe/">Mango icr cream</a></li>
            <li><a href="https://www.allrecipes.com/recipe/241759/matcha-green-tea-ice-cream/">green tea ice cream</a></li>
        </ul>
        <!--Use this URL for more information https://www.w3schools.com/css/default.asp-->
    </body>
</html>